# nginx-configuration for main AND dev servers

upstream puma_prod {
  server unix:///home/olarfest/app/tmp/puma.sock;
}

upstream puma_dev {
  server unix:///home/olarfest/dev/tmp/puma.sock;
}

# Redirect to https
server {
  listen 80;
  server_name olarfest.fi www.olarfest.fi;
  return 301 https://olarfest.fi$request_uri;
}

# Redirect to non-www site
server {
  listen 443 ssl;
  include snippets/ssl-olarfest.fi.conf;
  include snippets/ssl-params.conf;
  server_name www.olarfest.fi;
  return 301 https://olarfest.fi$request_uri;
}

server {
  listen 443 ssl;
  include snippets/ssl-olarfest.fi.conf;
  include snippets/ssl-params.conf;
  root /home/olarfest/app/public;
  server_name olarfest.fi;
  
  location / {
    try_files $uri $uri/index.html @puma;
  }
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_prod;
  }
}

server {
  listen 80;
  root /home/olarfest/dev/public;
  server_name testi.olarfest.fi;
  
  location / {
    try_files $uri $uri/index.html @puma;
  }
  
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_dev;
  }
}
